* {
    font-family: "SF-Pro-Text-Bold", monospace; 
    font-size: 15px;
}

window {
    /* Фон: Темний прозорий */
    margin: 0;  
    border: 1px solid rgba(255, 255, 255, 0.1); 
    border-radius: 15px; /* Уніфіковано радіус */
    background-color: rgba(11, 18, 21, 0.95); /* Темний, майже прозорий фон */
    color: #FFFFFF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); 
}

#input {
    /* Поле введення: Світла прозора заливка */
    margin: 15px; 
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); 
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

#entry {
    /* Рядок: Приглушений білий текст */
    padding: 8px;
    margin: 4px 15px; 
    border-radius: 8px;
    color: #cdd6f4; 
    background-color: transparent;
    transition: background-color 0.2s ease;
}

#entry:selected {
    /* Акцент: Темно-сірий фон */
    background-color: #1f2a2e; 
    color: #FFFFFF; 
}

#text {
    margin-left: 15px;
}

image {
    margin-left: 5px;
    margin-right: 15px;
}