/* Основна панель */
window#waybar {
    background-color: rgba(30, 30, 46, 0.8); /* #1e1e2e з прозорістю */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #cdd6f4; /* Основний текст Catppuccin */
    font-family: "JetBrainsMono Nerd Font", "SF Pro Display", sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

/* Спільні налаштування для блоків-модулів */
#workspaces, #clock, #battery, #language, #network, #wireplumber, #tray, #bluetooth, #custom-active_window, #custom-power {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 4px 2px;
    padding: 0 10px;
    transition: all 0.2s ease;
}

/* Ефект наведення (як у твоїх кнопках Ignis) */
#clock:hover, #battery:hover, #network:hover, #wireplumber:hover, #bluetooth:hover, #custom-power:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Робочі столи (стиль під док) */
#workspaces button {
    color: #6c7086;
    padding: 0 6px;
    margin: 3px 1px;
    border-radius: 8px;
    transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1);
}

#workspaces button.active {
    color: #11111b;
    background-color: #89b4fa; /* Блакитний акцент */
    min-width: 30px;
}

#workspaces button:hover {
    background-color: rgba(137, 180, 250, 0.3);
    color: #cdd6f4;
}

/* Кольорові акценти для іконок */
#custom-power {
    color: #f38ba8; /* Червоний як у powermenu.py */
    font-size: 16px;
}

#battery.critical {
    color: #f38ba8;
    animation: blink 1s steps(5) infinite;
}

#network {
    color: #89b4fa;
}

#wireplumber {
    color: #f9e2af; /* Жовтий */
}

/* Годинник (центральний елемент) */
#clock {
    font-weight: bold;
    color: #cdd6f4;
}

/* Трей */
#tray {
    padding-right: 8px;
}

#tray menu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-radius: 12px;
}