<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caelestia Hyprland | Manual</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/715cf3d409.js" crossorigin="anonymous"></script>
    
    <style>
        :root {
            --primary: #10B981;
            --primary-dark: #059669;
            --secondary: #34D399; 
            --accent: #ffffff;
            --bg-main: #0a0a21; /* Твій колір з misc.conf */
            --bg-secondary: #1F2937;
            --bg-card: #374151;
            --text-primary: #F3F4F6;
            --text-secondary: #9CA3AF;
            --border: #4B5563;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-main);
            color: var(--text-primary);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        nav {
            width: 280px;
            background: rgba(31, 41, 55, 0.95);
            border-right: 1px solid var(--border);
            padding: 2rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        nav h3 {
            color: var(--primary);
            font-family: 'Fira Code', monospace;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        nav ul { list-style: none; }
        
        nav a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: 0.2s;
            font-weight: 500;
        }

        nav a:hover {
            background: rgba(16, 185, 129, 0.1);
            color: var(--primary);
        }

        main {
            margin-left: 280px;
            padding: 3rem 4rem;
            width: 100%;
            max-width: 1200px;
        }

        h1 { font-size: 2.5rem; margin-bottom: 1rem; }
        h1 span { color: var(--primary); font-family: 'Fira Code', monospace; }
        
        h2 { 
            margin-top: 3rem; 
            margin-bottom: 1.5rem; 
            border-bottom: 1px solid var(--border); 
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        h2 i { color: var(--primary); }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .card {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            border-top: 4px solid var(--primary);
        }

        .card h4 { margin-bottom: 10px; color: var(--primary); }

        code {
            font-family: 'Fira Code', monospace;
            background: #000;
            padding: 2px 6px;
            border-radius: 4px;
            color: var(--secondary);
        }

        .kbd {
            background: #4B5563;
            border-radius: 4px;
            padding: 2px 8px;
            font-family: 'Fira Code', monospace;
            color: white;
            font-size: 0.9em;
            box-shadow: 0 2px 0 #1f2937;
        }

        .alert-box {
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
            border-left: 6px solid;
        }

        .info { background: rgba(59, 130, 246, 0.1); border-color: var(--info); }
        .warning { background: rgba(245, 158, 11, 0.1); border-color: var(--warning); }

        .badge {
            background: var(--primary);
            color: black;
            font-size: 0.7em;
            padding: 2px 8px;
            border-radius: 4px;
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav>
    <h3><i class="fa-solid fa-ghost"></i> Caelestia OS</h3>
    <ul>
        <li><a href="#apps"><i class="fa-solid fa-rocket"></i> Додатки</a></li>
        <li><a href="#windows"><i class="fa-solid fa-window-restore"></i> Вікна</a></li>
        <li><a href="#system"><i class="fa-solid fa-microchip"></i> Система</a></li>
        <li><a href="#media"><i class="fa-solid fa-music"></i> Мультимедіа</a></li>
        <li><a href="#workspaces"><i class="fa-solid fa-layer-group"></i> Робочі столи</a></li>
    </ul>
</nav>

<main>
    <h1>Hyprland <span>Binds</span> <span class="badge">Caelestia</span></h1>
    <p>Документація гарячих клавіш на основі вашого <code>hyprland.conf</code>.</p>

    <div class="card-grid">
        <div class="card">
            <h4><i class="fa-solid fa-terminal"></i> Terminal</h4>
            <p>Ваш основний термінал: <code>wezterm</code></p>
        </div>
        <div class="card" style="border-top-color: var(--info);">
            <h4><i class="fa-solid fa-globe"></i> Browser</h4>
            <p>Встановлено: <code>firefox</code></p>
        </div>
    </div>

    <h2 id="apps"><i class="fa-solid fa-play"></i> 1. Швидкий запуск</h2>
    <div class="card">
        <p><span class="kbd">SUPER + B</span> — Запустити Firefox</p>
        <p><span class="kbd">SUPER + K</span> — Запустити WezTerm</p>
        <p><span class="kbd">SUPER + T</span> — Запустити Kitty</p>
        <p><span class="kbd">SUPER + E</span> — Файловий менеджер (Yazi)</p>
        <p><span class="kbd">SUPER + Tab</span> — Провідник Nautilus</p>
        <p><span class="kbd">ALT + SPACE</span> — Ignis Launcher (Пошук)</p>
    </div>

    <h2 id="windows"><i class="fa-solid fa-arrows-to-dot"></i> 2. Керування вікнами</h2>
    <div class="card-grid">
        <div class="card" style="border-top-color: var(--danger);">
            <h4>Закриття</h4>
            <p><span class="kbd">SUPER + Q</span> — Закрити активне</p>
            <p><span class="kbd">SUPER + SHIFT + Q</span> — Kill process</p>
        </div>
        <div class="card" style="border-top-color: var(--warning);">
            <h4>Трансформація</h4>
            <p><span class="kbd">SUPER + F</span> — Fullscreen</p>
            <p><span class="kbd">SUPER + Space</span> — Floating mode</p>
            <p><span class="kbd">SUPER + G</span> — Групувати вікна</p>
        </div>
    </div>

    <h2 id="system"><i class="fa-solid fa-gears"></i> 3. Системні функції</h2>
    <div class="alert-box info">
        <p><strong><i class="fa-solid fa-camera"></i> Скріншоти:</strong> <span class="kbd">SUPER+SHIFT+S</span> для вибору області (grim/slurp).</p>
    </div>
    <div class="card">
        <p><span class="kbd">SUPER + V</span> — Менеджер буфера (Ignis)</p>
        <p><span class="kbd">SUPER + Z</span> — Control Center</p>
        <p><span class="kbd">SUPER + SHIFT + C</span> — Очищення RAM</p>
        <p><span class="kbd">SUPER + W</span> — Перемикач шпалер</p>
        <p><span class="kbd">SHIFT + TAB</span> — Керування Dock-панеллю</p>
    </div>

    <h2 id="media"><i class="fa-solid fa-volume-high"></i> 4. Звук та Світло</h2>
    <div class="card" style="border-top-color: #8b5cf6;">
        <p><span class="kbd">SUPER + F8 / F7</span> — Гучність +/-</p>
        <p><span class="kbd">SUPER + F10</span> — Play/Pause</p>
        <p><span class="kbd">SHIFT + F8 / F7</span> — Наступний/Попередній трек</p>
        <p><span class="kbd">SUPER + F3 / F2</span> — Яскравість екрану +/-</p>
    </div>

    <h2 id="workspaces"><i class="fa-solid fa-border-all"></i> 5. Навігація</h2>
    <p>Використовуйте <span class="kbd">SUPER + [1-0]</span> для перемикання робочих столів.</p>
    <div class="alert-box warning">
        <strong>Автоматичний розподіл:</strong> 
        Vesktop/Telegram (WS 2), Spotify (WS 1), Code (WS 4), Obsidian (WS 2).
    </div>

</main>

<script>
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</body>
</html>