monitor = eDP-1,highrr,auto,1
; monitor = HDMI-1,highrr,auto,1
monitor=HDMI-A-1, 3840x2160@60, 0x0, 1.5
# monitor = ,preferred,auto,1

#    $$$$$$\  $$$$$$$\ $$\    $$\ 
#   $$  __$$\ $$  __$$\\$$\  $$  |
#   $$$$$$$$ |$$ |  $$ |\$$\$$  / 
#   $$   ____|$$ |  $$ | \$$$  /  
#   \$$$$$$$\ $$ |  $$ |  \$  /   
#    \_______|\__|  \__|   \_/    
                              
                              
                              

                                 
# =========================================================
# CAELESTIA: ВИЗНАЧЕННЯ ЗМІННИХ (ДЛЯ СТАБІЛЬНОСТІ)
# =========================================================

$activeWindowBorderColour = rgba(fff1f1FF) rgba(fff1f1ff)
$inactiveWindowBorderColour = rgba(fff1f133) rgba(fff1f133)
$cursorTheme = Bibata-Modern-Classic
$cursorSize = 16
$windowRounding = 15
$windowBorderSize = 2
$blurEnabled = true
$blurXray = false
$blurSpecialWs = true
$blurPopups = true
$blurInputMethods = true
$blurSize = 5
$blurPasses = 4
$shadowEnabled = true
$shadowRange = 10
$shadowRenderPower = 5
$shadowColour = rgba(0b1215e8)
$workspaceGaps = 0
$windowGapsIn = 3
$windowGapsOut = 5, 10, 10, 10
# Кольори для groupbar (приклади)
$primaryd4 = 557b98d4
$outlined4 = 667b9833
$secondaryd4 = 66989833
$onPrimary = ffffff

# =========================================================
# СЕКЦІЯ ENV (ОНОВЛЕНО)
# =========================================================

env = TERM, wezterm
env = EDITOR, micro

env = LIBSEAT_BACKEND, logind

# wayland support
env = XDG_CURRENT_DESKTOP, Hyprland # not sure if it works
env = USE_WAYLAND_GRIM, 1

# --- З env.conf ---
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = MOZ_ENABLE_WAYLAND, 1
env = HYPRCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, $cursorTheme
exec = gsettings set $GNOME_SCHEMA font-name 'SF-Pro-Text-Bold'


$notifycmd = dunstify
$term = wezterm
$screenshot = hyprshot --clipboard-only -m
$colorpicker = hyprpicker
$filemanagertui = $term -e fish -c yy
# $browser = google-chrome-stable
$browser = firefox # Знову встановлено Firefox


# =========================================================
# СЕКЦІЯ INPUT (ОНОВЛЕНО З input.conf)
# =========================================================
input {
    kb_layout = us,ua # Збережено українську розкладку
    # kb_options = grp:caps_toggle 
    kb_options = grp:alt_shift_toggle
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.3 # Збережено твою чутливість

    touchpad {
        natural_scroll = true
        disable_while_typing = true # Приклад значення
        scroll_factor = 0.8 # Приклад значення
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}


xwayland {
    force_zero_scaling = true
}

# =========================================================
# СЕКЦІЯ GENERAL (ОНОВЛЕНО З general.conf)
# =========================================================
general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveWindowBorderColour
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
    special_scale_factor = 0.9 # Збережено твоє старе значення
}

# =========================================================
# СЕКЦІЯ DECORATION (ОНОВЛЕНО З decoration.conf)
# =========================================================
decoration {
    rounding = $windowRounding

    blur {
        enabled = $blurEnabled
        xray = $blurXray
        special = $blurSpecialWs
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = $blurPopups
        input_methods = $blurInputMethods
        size = $blurSize
        passes = $blurPasses
        layerrule = blur,waybar
        layerrule = blur, ignis_wallpapers
        layerrule = ignorezero, ignis_wallpapers
        layerrule = blur, ignis_dock
        layerrule = ignorezero, ignis_dock
        layerrule = blur, ignis_powermenu
        layerrule = ignorezero, ignis_powermenu
        layerrule = blur, ignis_switcher
        layerrule = ignorezero, ignis_switcher
        layerrule = blur, ignis_launcher
        layerrule = ignorezero, ignis_launcher
        layerrule = blur, ignis
        layerrule = ignorezero, ignis
        layerrule = blur, ignis_clipboard
        layerrule = ignorezero, ignis_clipboard
        layerrule = ignorealpha 0.5, ignis
    }

    shadow {
        enabled = $shadowEnabled
        range = $shadowRange
        render_power = $shadowRenderPower
        color = $shadowColour
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.5
    blurls = lockscreen, waybar, nwg-dock-hyprland
}

# =========================================================
# СЕКЦІЯ ANIMATIONS (ОНОВЛЕНО З animations.conf)
# =========================================================
animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard, slidefade # Додано slidefade для ефекту Caelestia

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}

# =========================================================
# СЕКЦІЯ MISC (ОНОВЛЕНО З misc.conf)
# =========================================================
misc {
    vfr = true
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true
    session_lock_xray = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

	background_color = rgb(0a0a21) # Використано твій старий колір замість змінної
}

debug {
    error_position = 1
}

# =========================================================
# СЕКЦІЯ GROUP (ОНОВЛЕНО З group.conf)
# =========================================================
group {
    col.border_active = $activeWindowBorderColour
    col.border_inactive = $inactiveWindowBorderColour
    col.border_locked_active = $activeWindowBorderColour
    col.border_locked_inactive = $inactiveWindowBorderColour

    groupbar {
        font_family = JetBrains Mono NF
        font_size = 15
        gradients = true
        gradient_round_only_edges = false
        gradient_rounding = 5
        height = 25
        indicator_height = 0
        gaps_in = 3
        gaps_out = 3

        text_color = rgb($onPrimary)
        col.active = rgba($primaryd4)
        col.inactive = rgba($outlined4)
        col.locked_active = rgba($primaryd4)
        col.locked_inactive = rgba($secondaryd4)
    }
}


# =========================================================
# СТАРИЙ ВМІСТ EXEC-ONCE ТА BINDS
# =========================================================


# Screenshare fix
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/hyprlock_battery.sh &
exec-once = ~/.config/dunst/volume_notify.sh &
# exec-once = ~/.config/dunst/music_notify.sh &
exec-once = ~/.config/dunst/brightness_notify.sh &
exec-once = ~/.config/dunst/batterynotify &
exec-once = ~/.config/dunst/batteryhibernate &
exec-once = ~/.config/dunst/screenshot &
# exec-once = ~/wallpers/random_wallpaper.sh &
exec-once = ~/wallpers/timeWALL.sh &
exec-once = ~/wallpers/low_battery.sh &


exec-once = /usr/local/bin/cleanup-cache.sh

# exec-once = ~/wallpers/time/wallpaper_changer.sh start &





# Apps
# exec-once = nwg-dock-hyprland -d&
exec-once = nwg-dock-hyprland -i 25 -d
exec-once = wlsunset -L 30.523333 -l 50.450001 -t 5000
exec-once = waybar
exec-once = libinput-gestures &
exec-once = dunst
exec-once = zen-browser
exec-once = swww-daemon
exec-once = walker --gapplication-service

# exec-once = kitty -e bluetuith
exec-once = mpvpaper
exec-once = ignis init
# exec-once = nwg-drawer
# exec-once = mpvpaper HDMI-A-1 ~/.config/hypr/hyprland_kath.mp4 --no-audio --loop

exec-once = nwg-dock-hyprland -o HDMI-A-1 -i 25 -d
exec-once = nwg-dock-hyprland -o DP-1 -i 25 -d

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --watch cliphist store
# exec-once = wofi --show drun 



exec-once = spotify
# exec-once = clipman store 
exec-once = vesktop
exec-once = telegram-desktop
# exec-once = keepassxc
# exec-once = nwg-dock-hyprlandss

# Recorder
# bind = SUPER, v, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4')
# bind = SUPER SHIFT, v, exec, killall -s SIGINT wf-recorder

# Screenshot 
bind = SUPER+SHIFT, s, exec, sh -c 'grim -g "$(slurp -d)" - | wl-copy -t image/png'
bind = ALT, f12, exec, grim ~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png
bind = ALT, f12, exec, ~/.config/dunst/screenshot &



# bind = CTRL, Print, exec, $screenshot window
bind = SHIFT, Print, exec, grim - | wl-copy -t image/png
bind = ALT, fn, exec, flameshot gui

# System
bind = SUPER, V, exec, ignis toggle clipboard
# bind = ALT, SPACE, exec, wofi
bind = ALT, SPACE, exec, ignis toggle ignis_launcher
bind = SUPER SHIFT, X, exec, $colorpicker
bind = SUPER, Z, exec, ignis toggle control_center
bind = ALT, Tab, exec, gdbus call --session --dest com.github.linkfrg.ignis --object-path /com/github/linkfrg/ignis --method org.gtk.Actions.Activate "switcher-next" [] {}
bind = SUPER, O, exec, ignis open ignis_powermenu
# 2. Коли ВІДПУСКАЄШ лівий Alt -> Викликаємо функцію "switcher-release" (підтверджує вибір)
bindrt = ALT, Alt_L, exec, gdbus call --session --dest com.github.linkfrg.ignis --object-path /com/github/linkfrg/ignis --method org.gtk.Actions.Activate "switcher-release" [] {}
# bind = SUPER, L, exec, hyprlock
bind = SUPER, P, exec, hyprctl dispatch exit
bind = CTRL_SHIFT,ESCAPE,exec, kitty -e btop
# bind = SHIFT, Tab, exec, sh -c 'echo "Checking process..."; pgrep -x nwg-dock-hyprland && echo "Process found, killing..." && killall nwg-dock-hyprland || echo "Process not found, starting..." && nwg-dock-hyprland -d'
bind = SHIFT, TAB, exec, killall -35 nwg-dock-hyprland
bind = SUPER, W, exec, gdbus call --session --dest com.github.linkfrg.ignis --object-path /com/github/linkfrg/ignis --method org.gtk.Actions.Activate "toggle-wallpapers" [] {}

bind = SUPER SHIFT, C, exec, wezterm -e /usr/local/bin/clear_ram.sh
bind = SUPER SHIFT, V, exec, wezterm -e ~/.config/hypr/AutoFreezeWinV2.sh



# wifi   


bind = SUPER, I, exec,wezterm -e bluetuith

# bind = ALT, Tab, cyclenext,
# bind = ALT, Tab, bringactivetotop,

exec = swaybg -c "#0a0a21"
exec = swww-daemon
exec-once = swww init
# exec = swww img ~/Wallpapers/your.jpg --transition-type=wipe --transition-duration=0.6s






# waybar
# bind = SUPER, W, exec, killall -SIGUSR1 waybar # Hidess
bind = SUPER SHIFT, W, exec, killall waybar # Restart
bind = SUPER SHIFT, W, exec, waybar # Restart
# bind = SUPER SHIFT, W, exec, killall nwg-dock-hyprland 
# bind = SUPER SHIFT, W, exec, nwg-dock-hyprland 


# Apps
bind = SUPER, B, exec, firefox
bind = SUPER, K, exec, $term
bind = SUPER, T, exec, kitty
bind = SUPER, Tab, exec, nautilus 
bind = SUPER SHIFT, K, exec, cool-retro-term
bind = SUPER, E, exec, $filemanagertui
bind = SUPER SHIFT, E, exec, $filemanagertusi
bind = SUPER, D, exec, dunstctl close-all


#SONG BIND
bind = SUPER_SHIFT, F7, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% && ~/.config/dunst/volume_notify.sh # F7 SET 0
bind = SUPER, F7, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/.config/dunst/volume_notify.sh # F7 AWAY 5
bind = SUPER, F8, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && ~/.config/dunst/volume_notify.sh # F8 ADD 5


bind = SUPER, F10, exec, playerctl play-pause && ~/.config/dunst/music_notify.sh
# bind = SHIFT, F10, exec, playerctl play-pause && ~/.config/dunst/music_notify.sh  
bind = SHIFT, F8, exec, playerctl next && ~/.config/dunst/music_notify.sh 
bind = SHIFT, F7, exec, playerctl previous && ~/.config/dunst/music_notify.sh 


#wallpers random
# bind = SUPER_SHIFT, Tab, exec, ~/wallpers/random_wallpaper.sh
bind = SUPER_SHIFT, Tab, exec, ~/wallpers/timeWALL.sh



#light
bind = SUPER, F3, exec, brightnessctl set +5%
bind = SUPER, F2, exec, brightnessctl set 5%-
bind = SUPER, F2, exec, brightnessctl set 5%- && ~/.config/dunst/brightness_notify.sh
bind = SUPER, F3, exec, brightnessctl set 5%+ && ~/.config/dunst/brightness_notify.sh


# Window management
bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, exec, hyprctl kill
bind = SUPER, F, fullscreen
bind = SUPER, Space, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1000 600
bind = SUPER, S, togglesplit # dwindle 

# bind=SUPER,z,exec,ulauncher --no-window-shadow



# Workspace Mode
bind = SUPER SHIFT, Space, workspaceopt, allfloat
bind = SUPER SHIFT, Space, exec, $notifycmd 'Toggled All Float Mode'

# Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move
binde = SUPER SHIFT, left, movewindow, l
binde = SUPER SHIFT, right, movewindow, r
binde = SUPER SHIFT, up, movewindow, u
binde = SUPER SHIFT, down, movewindow, d

# Resize
binde = SUPER CTRL, left, resizeactive, -40 0
binde = SUPER CTRL, right, resizeactive, 40 0
binde = SUPER CTRL, up, resizeactive, 0 -40
binde = SUPER CTRL, down, resizeactive, 0 40

# Groups
bind = SUPER, G, togglegroup
bind = SUPER, C, moveoutofgroup
bind = SUPER, X, changegroupactive
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'

# Special Workspace
# bind = SUPER, a, togglespecialworkspace
# bind = SUPER, a, exec, $notifycmd 'Toggled Special Workspace'

# Switch workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, m+1
bind = SUPER ALT, down, workspace, m-1

# Move to workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse:274, killactive #doki СКМ




# Position
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
# windowrulev2 = float, title:^(Picture-in-Picture)$
# windowrulev2 = float, class:^(file_progress)$
# windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
# windowrulev2 = float, class:^(confirmreset)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, class:(dolphin)
windowrulev2 = float, class:(kate)

windowrulev2 = move 75 44%,title:^(Volume Control)$


# Workspace
windowrulev2 = workspace 2, class:^(vesktop)$
windowrulev2 = workspace 2, class:^(org.telegram.desktop)$
windowrulev2 = workspace 2, class:^(obsidian)$
windowrulev2 = workspace 1, class:^(Spotify)$
windowrulev2 = workspace 4, class:(idea)
windowrulev2 = workspace 4, class:^(Code)$
windowrulev2 = workspace 5, class:^(obs)$
windowrulev2 = workspace 10, class:(keepassxc)

# Size
# windowrulev2 = size 800 600,class:^(download)$
# windowrulev2 = size 800 600,title:^(Open File)$
# windowrulev2 = size 800 600,title:^(Save File)$

#DOKI
    # windowrulev2 = center, class:^(dialog|popup)$
    #windowrulev2 = center, class:^(firefox|chromium|thunderbird|vlc)$, floating:1
    windowrulev2 = center, floating:1
    # windowrule=float, ^WezTerm$o

    windowrulev2 = float,class:^(wofi)$
    windowrulev2 = nofocus,class:^(wofi)$



#-----------

windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = move onscreen cursor -5% 0%, class:^(it.catboy.ripdrag)$
windowrulev2 = pin, class:^(it.catboy.ripdrag)$
# windowrulev2 = idleinhibit focus,class:^(mpv)$

plugin {

    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class=mpv
    }

}